#dashboard {
    height: 100%;
    padding: 30px;

    .container {
        height: 100%;
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        grid-template-rows: 2.5fr 1fr;
        gap: 30px 30px;
        grid-auto-flow: row;
        grid-template-areas: ". ."". .";



        .card {
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 1px solid #f3f3f3;
            padding: 10px;
            width: 100%;
            overflow: hidden;

            h2 {
                font-size: 20px;
                color: var(--medium-dark);
                text-align: center;
                border-bottom: 1px dotted var(--light);
                padding-bottom: 10px;
            }

            h3 {
                color: var(--text-color-light);
                font-size: 12px;
                font-weight: 400;
                margin: 10px;
            }

            .event {
                display: flex;
                width: 100%;
                padding: 10px 5px;

                .time {
                    padding-right: 10px;
                    border-right: 4px solid var(--medium);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .description {
                    padding-left: 10px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    span {
                        color: grey;
                        font-size: 12px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                h4 {
                    // font-size: 14px;
                    color: var(--text-color);
                    font-weight: 600;
                }
            }
        }

        .card.companies {
            .slick-slider {
                height: 70%;
            }

            .slick-list,
            .slick-track,
            .slick-slide {
                height: 100%;
            }

            .slick-slide {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .slick-next {
                right: 0;
                z-index: 9;
            }

            .slick-prev {
                left: 0;
                z-index: 9;
            }

            .slick-prev:before,
            .slick-next:before {
                color: var(--main-color);
            }

            .slideItem {
                display: flex !important;
                align-items: center;
                justify-content: center;
                padding: 25px;
                gap: 20px;

                figure {
                    flex: 1 1;
                    width: 40px;
                    overflow: hidden;
                    border-radius: 100%;
                    height: 40px;
                    max-height: 40px;
                    min-height: 40px;
                    min-width: 40px;
                }

                span {
                    font-size: 15px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                h3 {
                    margin: 0;
                    white-space: nowrap;
                }
            }
        }

        .card.statistics {
            .charts {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-auto-columns: 1fr;
                gap: 20px 20px;
                grid-auto-flow: row;
                grid-template-areas: ". ." ". .";
                height: calc(100% - 38px);
                // overflow-y: scroll;


                .chart {
                    width: 100%;
                    height: 100%;
                    border: 1px solid var(--medium-light);
                    border-radius: 5px;

                    .chartItem {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 15px;

                        svg {
                            overflow: visible;
                        }
                    }
                }
            }
        }

        .card.latest {
            .slideItem {
                display: flex !important;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                padding: 10px;

                div {
                    width: 100%;
                }

                figure {
                    flex: 1 1;
                    width: 40px;
                    overflow: hidden;
                    border-radius: 100%;
                    height: 40px;
                    max-height: 40px;
                    min-height: 40px;
                    min-width: 40px;
                }

                h3 {
                    margin: 0;
                    white-space: nowrap;
                }
            }
        }
    }
}

@media only screen and (max-width: 850px) {
    .container {
        // grid-template-columns: 1fr !important;
        // grid-template-rows: 1fr 1fr 1fr 1fr !important;
        // grid-auto-columns: 1fr !important;
        // gap: 20px 20px !important;
        // grid-auto-flow: row !important;
        // grid-template-areas:
        //   "."
        //   "."
        //   "."
        //   "." !important;
        display: block !important;
    }

}